# SpringLogin

./: pom.xml
src/main/java/com/example/SpringLogin/: Logging.java
src/main/java/com/example/SpringLogin/controller/: MemberController.java
src/main/java/com/example/SpringLogin/mapper/: MemberMapper.java
src/main/java/com/example/SpringLogin/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/SpringLogin/vo/: MemberVO.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  main.jsp
src/test/java/com/example/springLogin/mapper/: MemberMapperTests.java
src/test/java/com/example/springLogin/service/: MemberServiceTests.java
